bind 0.0.0.0
protected-mode yes
port 6379

requirepass redis_2025
masterauth redis_2025

appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

maxmemory 256mb
maxmemory-policy allkeys-lru

save 900 1
save 300 10
save 60 10000

dir /data

loglevel notice
logfile ""

databases 16

timeout 300
tcp-keepalive 300
